<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".More_Details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        <TextView
            android:id="@+id/idMarque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Marque : "
            android:textColor="#000"

            />

        <TextView
            android:id="@+id/idType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Type : "
            android:textColor="#000"

            />

        <TextView
            android:id="@+id/idVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="40sp"
            android:text="Volume : "
            android:textColor="#000"

            />
        <TextView
            android:id="@+id/idPrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Prix : "
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/idCode_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Code bar : "
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/idComposition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Composition : "
            android:textColor="#000"/>
        <TextView
            android:id="@+id/idEnergie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Code bar : "
            android:textColor="#000"/>
        <TextView
            android:id="@+id/idMatiere_Graisse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Matiere Graisse : "
            android:textColor="#000"/>
        <TextView
            android:id="@+id/idGraisse_Sature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Graisse Saturé : "
            android:textColor="#000"/>
        <TextView
            android:id="@+id/idGlucides"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Glucides : "
            android:textColor="#000"/>
        <TextView
            android:id="@+id/idSucre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Sucre : "
            android:textColor="#000"/>
        <TextView
            android:id="@+id/idProteine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Proteine : "
            android:textColor="#000"/>
        <TextView
            android:id="@+id/idSodium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Sodium : "
            android:textColor="#000"/>
        <TextView
            android:id="@+id/idSel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Sel : "
            android:textColor="#000"/>
    </LinearLayout>
</ScrollView>



