<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="About"
        android:id="@+id/main_about_option"
        app:showAsAction="never"
        >

    </item>

    <item
        android:title="Rechercher"
        android:id="@+id/main_search_option"
        app:showAsAction="never"
        >

    </item>
    <item
        android:title="Ajouter"
        android:id="@+id/main_add_option"
        app:showAsAction="never"
        >
    </item>
    <item
        android:title="Objets Ajouté"
        android:id="@+id/main_new_option"
        app:showAsAction="never"
        >

    </item>
    <item
        android:title="Details"
        android:id="@+id/main_details_option"
        app:showAsAction="never"
        >

    </item>

    <item
        android:title="Deconnexion"
        android:id="@+id/main_Logout_option"
        app:showAsAction="never"


        >

    </item>
    <item
        android:title="Quitter"
        android:id="@+id/main_quit_option"
        app:showAsAction="never"


        >

    </item>
</menu>