<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Type">

    <ImageView
        android:id="@+id/img"
        android:layout_width="450dp"
        android:layout_height="300dp"
        android:src="@drawable/typebar"

        />
    <EditText
        android:id="@+id/typeBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/img"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"

        android:background="@drawable/inputs"

        android:hint=" Enter Your BarCode"
        android:inputType="textEmailAddress"
        android:padding="13dp"
        android:layout_alignParentLeft="true"
        />
    <Button
        android:id="@+id/btnsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Send"
        android:background="@drawable/buttons"
        android:layout_below="@id/typeBar"
        />
    <TextView
        android:id="@+id/resulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnsend"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textSize="30dp"


        />
</RelativeLayout>