<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/register_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:layout_alignParentLeft="true" />

        <EditText
            android:id="@+id/register_mail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/register_img"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/mail"
            android:hint=" Enter Your Email"
            android:inputType="textEmailAddress"
            android:padding="13dp"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/mail" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/register_mail"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"

            android:background="@drawable/inputs"
            android:drawableStart="@drawable/key"
            android:hint=" Enter Your Password"
            android:inputType="textPassword"
            android:padding="13dp"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/key" />

        <CheckBox
            android:id="@+id/Password_Checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_password"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Show Password" />


        <Button
            android:id="@+id/allergie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Est Ce Que Vous Etes Allergique ? "
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_below="@+id/Password_Checkbox"/>

        <Button

            android:id="@+id/chronique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Est Ce Que Vous Avez Une Maladie Chronique"
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@+id/allergie"
            tools:ignore="UnknownId" />
        <Button
            android:id="@+id/register_final"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/chronique"
            android:layout_margin="10dp"
            android:background="@drawable/buttons"
            android:drawableStart="@drawable/send"
            android:padding="13dp"
            android:text="Create Account"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="UnknownId"
            android:drawableLeft="@drawable/send" />

        <TextView
            android:id="@+id/haveit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_final"
            android:layout_centerHorizontal="true"
            android:layout_margin="1dp"
            android:text="Already Have An Account ?"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center_horizontal" />

    </RelativeLayout>


</RelativeLayout>