<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        app:layout_collapseMode="pin"
        android:fitsSystemWindows="false"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <ImageView
            android:layout_marginRight="8dp"
            android:id="@+id/overflow_menu"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/overflow_menu"

            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:gravity="center"
        android:text="Cette Application vous permet De Voir Les Produits Disponible
            Dans Les Superette Avec Leur Détails"
        android:textColor="#000"
        android:textSize="40sp" />



</RelativeLayout>